#PROGRAM_NAME="test"

# no overwrite
DEFAULT_SETTING1="default1"

# overwrite by _sharedSecrets.json
DEFAULT_SETTING2="default2"

# overwrite by _sharedSecrets.json, _secrets.json
DEFAULT_SETTING3="default3"

# overwrite by _sharedSecrets.json, _secrets.json, .env
DEFAULT_SETTING4="default4"
